<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional">
<html><head><meta http-equiv="content-type" content="text/html" charset="utf-8"/>
<title>Фамильная страница, титул</title>
<meta name="description" lang="ru" content="Персональный сайт Филона Олега">
<meta name="description" lang="en" content="family site Philon Oleg">
<meta name="keywords" lang="en" content="family site, Philon, Oleg, Peter, Philipp, Pavel, Gomel, Linux, gomelug">
<meta name="keywords" lang="ru" content="Персональный сайт семьи Филон, Олег, Петр, Филип, Павел, Гомель, Линукс">
<meta name="author" content="Олег П. Филон">
<meta name="copyright" content="&copy; FDL, Олег П. Филон">
<link rel="e-mail" href="mailto:smartcloud.by@gmail.by">
<meta name="date" content="2014-10-07">
<meta name="version" content="1.0">
<style type="text/css">
<!--
body
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-align: justify;
  background: #ffffff;
  padding: 4px;
  margin: 4px;
}
#main
{
  padding-top: 1.5em;
  width: 100%;
}
#sidebar
{
  padding-top: 1.5em;
  width: 175px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.8em;
}
#headlines h2 {
  margin-top:     0px;
  margin-bottom:  0px;	
  border-bottom:  1px #000 dotted;
  font-weight:    bold;
  font-family:    Trebuchet MS, Helvetica, Arial, sans-serif;
  font-size:      1em;
  clear: both;
}
#headlines h3 {
  font-size: 1em;
  margin: 15px 5px 5px 5px;
  font-family: Georgia, Times New Roman, Times, serif;
  clear: both;
}
table, img
{
  border: 4px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:link
  {
  font-weight: bold;
  color: #006666;
  background-color: transparent;
  }
a:visited
{
  font-weight: bold;
  color: #663366;
  background-color: transparent;
}
a.nav:link,
div.sidebar a:link
{
  font-weight: normal;
}
a.nav:visited,
div.sidebar a:visited
{
  font-weight: normal;
}
#head
{
  position: relative;
  background: url("img/air.png") repeat-x;
  margin: 0;
  padding: 0;
  height: 78px;
}
#head h1
{
  position: absolute;
  left: 0.1em;
  bottom: 0;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
  font-weight: bold;
}
#head h1 img
{
  position: absolute;
  bottom: 8px;
}
#riva
{
  float: right;
}
.menu
{
  vertical-align: bottom;
  text-align: center;
  color:  #FFFFFF;
  background-color: #003300;
  border-bottom: 1px solid #669900;
  margin: 0;
  padding: 2px 3px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}
.menu a
{
  color:  #ccffcc;
  background-color: transparent;
  font-weight: normal;
}
td { line-height: 13pt;
     padding-right : 9px;
     padding-left : 9px;
     padding-bottom : 9px;
}
.module {padding:0 20px 20px 20px}
.tbl th {font:12px Arial,Helvetica,sans-serif;color:#888;
	text-align:left;
	background:#F2F2F2;
	padding:4px 10px 3px 1 0px
}
.tbl td {padding:4px 10px 7px 10px;
	border-bottom:1px solid #E5E5E5
}
.tbl .f10 {font:10px Tahoma,Arial,Helvetica,sans-serif}
-->
</style>
</head>
<script>
"use strict";
!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('mnwhtnzkv3hr');
</script>
<body>
<div id="head">
<img src="img/ophil.jpg" width="80" height="80" alt="ophils photo" id="ophil">
</div>
<div class="menu">
<a href="index.html">начало</a> |
<a href="gomelug">Gomel Linux User Group</a> |
<a href="gomelug/articles/articles.html">статьи</a> |
</div><p>
<h1>Персональный сайт Олега П. Филона</h1>
О себе, о семье.
<p>
Заметки на разные темы:
<p>
<ul>
<li> <a href="gomelug">Гомельская группа пользователей Linux</a>
<li> <a href="https://ophilon.github.io/blog">лабораторные работы для БТЭУ, создание персонального сайта</a>
<li> <a href="http://anticommunist.narod.ru">В помощь выздоравливающим от коммунистической заразы</a>
<li> <a href="https://goo.gl/photos/wMnSovtY1VX4wJNz7">альбом Филипп & Co на Google Photo</a>
<li> <a href="https://goo.gl/photos/z3Xt4Tzx2H3u4XBC8">альбом ФУПМ на Google Photo</a>
<li> <a href="https://photos.app.goo.gl/1USsgujcPfFpYkmD6">альбом НОСОВИЧИ ака дальняя дача</a>
<li> <a href="https://photos.app.goo.gl/mW3So8bw4EaFMs429">альбом Плёсы ака ближняя дача</a>
<li> <a href="https://photos.app.goo.gl/RfeqtvoaELu8V3kD6">Плёсы наводнение 13г.</a>
<li> <a href="http://pripyat-tour.by">Сайт <b>Припять Тур</b> Петра Филона</a>
</ul>
<p>
<p><div class="menu">
программирование <a href="mailto:smartcloud.by@gmail.by">ophil</a>
</div>
<p align=center>
<a href="http://jigsaw.w3.org/css-validator/"><img src="img/vcss.png" alt="Valid CSS!" height=31 width=88></a>
<a href="http://validator.w3.org/check/referer"><img src="img/vhtml.png" alt="Valid HTML!" height=31 width=88></a>
</body></html>
