Title: Остров пингвинов. О нас - пингвинах
Description-ru: группа пользователей Линукс, Гомель, Беларусь
Description-en: Gomel Linux Users Group
Keywords-en: Linux, Unix, LUG, Gomel, Belarus, ex-USSR, hacker, hacks, Debian, free software, shell, bash, textutils, awk, perl, consultant, expert, microhack, tricks, tips, russian, telecom
Keywords-ru: Линукс, Юникс, Гомель, Беларусь, пользователи Линукс, хаки, хакеры, эксперт, консультант, администрирование, телеком, Гомельоблтелеком, интернет-технологии, серверы, сети, помощь, Дм. Федорович, стихи, проза, поэзия, фантастика, Олег П. Филон, статьи
Author: Олег П. Филон
Copyright: FDL, Олег П. Филон
E-mail: ophil44@gmail.com
Date: 2002-12-22
Version: 1.1
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(4, О нас любимых, about.gif)

_strong(О нас)

Наша группа образовалась в 1998 году. Нас объединяет много больше, чем
общий интерес к новым технологиям. И по отдельности, и общими силами мы
выполнили несколько проектов, в частности, сервер при Гомельоблтелекоме.
Так что мы являемся проверенной командой программистов и администраторов,
хорошо знакомыми с ОС Юникс и Интернет-технологиями.
<ul>
<li>Алексей Новиков - создал, по-видимому, самый первый в Гомеле почтовый
сервер на базе Линукс (первоначально ядро v1.1.18). Сервер до сих пор
обслуживает ведомственую почтовую систему в одной из организаций.
<li> _link(mailto:ophil44@gmail.com, Олег П. Филон) - программист
и технический писатель (см. _link(../articles/articles.html,
собрание сочинений)).
<li> Сергей Кожемякин - программист
на всем, что угодно и администратор всего подряд, но с неизменным
успехом. Последняя надежда при затруднениях и неразрешимых проблемах.
<li>Виталий Банковский - бесспорный лидер по количеству поставленных
серверов и написаных программ.
<li>Александр Качанов - самый первый веб-мастер в нашем городе.  Примеры
его веб-дизайна на каждой странице этого сайта. Судьба забросила Сашу
далеко от родного дома, но, к счастью, он нашёл способ продолжать свою
_link(http://www.webmascon.com, просветительскую деятельность).
<li>Сергей Жуковец - долгое время координатор Гомельской, затем
Белорусской фидошной сети.
<li> _link(http://www.stihi.ru/avtor/fedorovich, Дмитрий Федорович) - веб-программист
и литератор.
<li> Вася Кирьянов - когда-то давно студент-физик Гомельского университета им. Ф. Скарины.
 Отчаянно оборонял Линуксовый островок в болоте коммерческого софта.
<li> _link(mailto:olvin@rambler.ru, Сергей Кудрявцев) - в прошлом
студент-математик в этом же ВУЗ'е. Интересно, помогает ли ему изучение
языка эсперанто в освоении Линукса или наоборот?
<li> _link(https://vk.com/akovalj, Саша Коваль) - биолог, сотрудник
Гомельского медицинского института. О своих увлечениях Саша рассказывает
на _link(https://vk.com/akovalj, собственном сайте).
<li> _link(mailto:niro@tut.by, Борисов Михаил) - ученик, всё свободное время
совершенствует свой домашний сервачок под управлением Debian.
</ul>
