Title: Остров пингвинов. Статьи Олега П. Филона
Description-ru: статьи Олега П. Филона, группа пользователей Линукс, Гомель, Беларусь
Description-en: Oleg P. Philon articles, Gomel Linux User's Group, Belarus
Keywords-en: Linux, Unix, LUG, Oleg P. Philon, articles, Gomel, Belarus, ex-USSR, hacker, hacks, Debian, free software, shell, bash, textutils, awk, perl, consultant, expert, microhack, tricks, tips, russian, d-r Anticommunii, anticommunist, communism, philosophy
Keywords-ru: Линукс, Юникс, Гомель, Беларусь, пользователи Линукс, Олег П. Филон, статьи, микрохаки, хакер, эксперт, консультант, д-р Антикоммуний, антикоммунист, коммунизм, философия, сатира
Author: Олег П. Филон
Copyright: FDL, Олег П. Филон
E-mail: smartcloud.by@gmail.com
Date: 2002-12-22
Version: 1.1
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(,Сольные выступления, articles.gif)

_strong(Статьи)

Прежде всего хочу выразить признательность фирме
_link(http://www.agava.ru, Агава) за предоставленный хостинг. А теперь
предлагаю посмотреть мои заметки, написанные в разное время и по разным
поводам.
<ul>
<li> _link(why-linux.html, Почему Линукс?) версия 1.7
	от 2003.05.03<br> Моё первое и неожиданное сочинение. Более
	_link(why-linux.html, подробная история) приведена в конце
	самой статьи. Вместе со статьёй размещены также свободно
	распространяемые _link(GPL.rus.html, лицензия ГНЮ GPL) и
	_link(manifesto.rus.html, манифест ГНЮ) Ричарда М. Столмена,
	оба документа в русском переводе.
<li> _link(crisis_prog.html, Полемическая заметка о кризисе
	программирования), ноябрь 1999г.
<li> _link(sketch_o_heroes.html, Этюд о героях невидимого фронта),
	декабрь 1999г.	Эта и предыдущая заметки написаны для
	образовательного сайта _link(http://www.citforum.ru, Цитфорум).
<li> _link(telecom-story.html, История одного проекта), январь
	2000г.<br> Воспоминания по поводу создания сайта _strong(Остров
	Пингвинов) нашей Гомельской группы пользователей Линукс. Хостинг
	любезно предоставлен фирмой _link(http://www.agava.ru, Агава).
<li> _link(lab-rab-mysql.html, Лабораторная работа
	по СУБД MySQL), декабрь 2000г.<br> Результат
	моих опытов с языком SQL. Позже опубликована на
	_link(http://www.citforum.ru/database/articles/labsql.shtml,
	Цитфоруме).
<li> _link(phone-db.html, Пример на AWK генерации телефонного
	справочника), декабрь 2000г.  Дополнение к предыдущей заметке,
	генератор данных для опытов с БД.
<li> _link(readers-mail.html, Полемика по статье о кризисе
	ПО), декабрь 2000г.  Перечитана и собрана в заметку личная
	переписка по поводу статьи о кризисе ПО.  Добавлено замечание
	о _link(readers-mail.html#politika, `"левизне"') свободного ПО.
<li> _link(krik-01.html, _strong(Крики души.) Крик души # 01),
	январь 2001г.  Позволил себе высказаться о наболевшем. Не
	поверите, но немного полегчало. Т.е. наши города, конечно,
	чище не стали, но я стал, как и остальные люди, обращать на это
	меньше внимания.
<li> _link(micro-hacks.html, Микро хаки), январь 2001г. Разбирал
	домашний каталог, насобирал всяких, надеюсь, полезных мелочей.
<li> _link(konspect.html, Линукс для начинающих), весна 2001г.<br>
	Конспект лекций для учебного центра _link(http://unix.ipc.ru,
	Unix), фирма _link(http://www.ipc.ru, IP Communications), Москва.
<li> Дальнейшие нетехнические сочинения благополучно переехали на
	_link(http://anticommunist.narod.ru, anticommunist.narod.ru).
<ul>
<li> _link(http://anticommunist.narod.ru, В помощь выздоравливающим)...
<li> _link(http://anticommunist.narod.ru/anon_com.html, Уголок анонимного коммуниста)
<li> _link(http://anticommunist.narod.ru/besedy.html, Беседы д-ра Антикоммуния)
<li> _link(http://anticommunist.narod.ru/beseda01.html, Беседа первая).
	Проект задуман и домен зарегистрирован в декабре 2000г. Первый
	вариант сайта опубликован в июне 2001г.
<li> _link(http://anticommunist.narod.ru/beseda02.html, Беседа вторая).
	Жаркое лето 2001г., самый конец июля.  Дальнейшие попытки хакера
	понять механизм коммунизма.
<li> _link(http://anticommunist.narod.ru/gensek.html, Исповедь Генсека),
	14 октября 2001г. Потратил на исповедь воскресный день. Отдохнул
	с Генсеком отлично, читал и веселился.
</ul>
<li> _link(debian.html, Дебьян), март 2002г.
	О проекте, дистрибутиве, архиве. Опыт создания локального зеркала
	архива Дебьян. Доклад для V Республиканской научной конференции,
	Гомель, ГГУ им. Скарины, март 2002г.
<li> _link(copysite.html, Копируем сайт), апрель 2002г.<br>
	Простой скрипт для копирования отдельных рубрик
	с сайта _selflink(http://www.softerra.ru).
	Софтерра сочла возможным опубликовать статью
	о _link(http://www.softerra.ru/program/17426/print.html,
	копировании себя самой) на своём же сайте.
<li> _link(sysadm-debian.html, Системное и сетевое администрирование),
	июль 2002г.<br> Конспект небольшого курса, проведённого в Гомельском
	интернет-центре по инициативе Александра Махонина.
<li> _link(stories.html, Компьютерные истории), январь 2003г.<br>
	В Гомельской вечерней газете "100%" есть ежемесячная рубрика
	"Интернет-кафе".  Попробовал на доступном уровне рассказать о
	проблемах программной индустрии.
<li> _link(make-site.html, Делаем сайт), май 2003г.<br>
	Выбрал время немного упростить сопровождение сайта.  Отрывочные
	мысли о web-программировании.
<li> _link(perfect-site.html, Путь к совершенству), июнь 2003г.<br>
	Использование макроязыка _em(m4) для усовершенствования языка
	HTML.
<li> _link(legal-soft.html, Этапы легализации софта), июнь 2004г.<br>
	Доклад для Линукс Фест-6 и I международной конференции разрабочиков
	свободного ПО на Протве.
</ul>
