Title: Остров пингвинов. Для души
Description-ru: собрание сочинений Дмитрия Федоровича, вопль души #1 Олега П. Филона
Keywords-en: Dmitry Fedorovich, poetry, prose, fantasy, Oleg P. Philon, dog, parasite, anticommunist, environmentalist, sanitary
Keywords-ru: Дм. Федорович, стихи, проза, поэзия, фантастика, Олег П. Филон, статьи, собаки, паразиты, особачивание, чистота, санитария
Author: Олег П. Филон
Copyright: FDL, Олег П. Филон
E-mail: ophil44@gmail.com
Date: 2002-12-22
Version: 1.1
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(3, Птичий базар, forum.gif)

Согласитесь, иногда хочется отдохнуть и от любимого Линукса.
Вот Дмитрий Федорович отдыхает, пиша стихи. Иногда, конечно,
он опускается и до прозы, это уж как настроение выпадает.
За много лет накопилось на небольшое _link(http://www.stihi.ru/avtor/fedorovich,
собрание сочинений).

У Олега П. Филона ситуация иная. С Линуксом он и отдыхает, и работает.
Но от близкого соприкосновения с нашей жизнью иногда хочется кричать
от отчаяния.  Пока оформился в слова _link(../articles/krik-01.html, крик
души #01).  Остальные _link(http://anticommunist.narod.ru, "нетехнические"
сочинения) обзавелись отдельным сайтом.
