Title: Остров пингвинов. Копируем сайт
Description-ru: Простой скрипт для копирования сайта, на примере computerra.ru
Keywords-en: Linux, Unix, LUG, Gomel, Belarus, ex-USSR, hacker, hacks, Debian, free software, shell, bash, textutils, awk, perl, microhack, tricks, tips, russian, computerra, softerra
Keywords-ru: Линукс, Юникс, Гомель, Беларусь, пользователи Линукс, хаки, хакеры, Олег П. Филон, статьи, компьютерра, софтерра
Author: Олег П. Филон
Copyright: FDL(C), Олег П. Филон
E-mail: smartcloud.by@gmail.com
Date: 2002-12-22
Version: 1.1
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(,Сольные выступления, articles.gif)

_strong(Копируем сайт)

Самой первым вопросом, который нужно решить, приступая к копированию сайта
- это выбрать подходящий сайт. Легкость публикации в Сети привела к тому,
что найти достойный поставленной задачи сайт не так-то просто. Дело
не только в том, что для отыскания среди лавины информации жемчужины
сокровенного знания нужен изрядный труд. Многие вполне приличные сайты
стали настолько динамичными, завязанными на интерактивность, общение,
что копировать их нет никакого смысла. Отпадает также масса чисто
развлекательных, ориентированных только на внешние изыски сайтов -
их достаточно увидеть один раз.

Но вот мне попался на глаза сайт _selflink(http://www.softerra.ru) и,
кажется, там есть статьи, стоящие внимательного прочтения, а также
рекомендации коллегам-программистам. Некоторые рубрики, например,
_em(freeos), _em(macos) - вполне достойны заполнить дефицит учебной
литературы в столь динамичной области, как информатика и программирование.
Так что на первый вопрос ответ найден, и мы пытаемся ответить на
следующий, не менее важный вопрос - а можно ли копировать этот сайт?

Иногда сайты, разрешённые к копированию, создают все условия для их
клонирования - например, _selflink(http://www.citforum.ru) выкладывает
на ftp-архив упакованный файл ежедневных обновлений.  На видном месте
лежит подробная инструкция, как настроить и запустить зеркало этого
уникального образовательного сайта. _link(http://www.citforum.ru,
ЦитФорум) стал самым первым зеркалом, которое я когда-то давно сделал,
за которым внимательно слежу уже много лет.

К счастью, объект нашего внимания, _selflink(http://www.softerra.ru),
относится к копированию довольно либерально. На сайте прямо указаны
условия, на которых можно копировать материалы сайта.  Так как они
непосредственно относятся к постановке задачи, приведу 5 пунктов правил,
касающихся копирования статей.

&lt;cite&gt;
<ol>
<li> При использовании статьи необходимо сохранять оригинальное название
статьи, указывать имя, фамилию и e-mail автора, а также предварять текст
самой статьи сообщением: &lt;&lt;Первоначально опубликовано
на сайте "Софтерра", www.softerra.ru&gt;&gt;.
<li> Использовать статьи разрешается не ранее, чем через пять рабочих
дней после их появления на нашем сайте. Дату публикации любой статьи вы
увидите рядом с ее заголовком.
<li> Если в конце статьи приведены ссылки на близкие по теме материалы
на нашем сайте, то вы должны сохранять их при размещении статьи на
вашем сайте.
<li> В конце статьи вы обязательно должны указать &lt;&lt;Copyright 
"Софтерра", &lt;a href="http://www.softerra.ru"&gt;www.softerra.ru&lt;/a&gt;,
&lt;a href="mailto:inform@softerra.ru"&gt;inform@softerra.ru&lt;/A&gt; &gt;&gt;.
<li> И, наконец, самое важное: в конце статьи вы _strong(обязательно)
должны разместить блок из как минимум трех анонсов последних статей на
сайте "Софтерры". Для этого поместите нижеприведенный код после завершения
текста статьи. Считайте это скромной оплатой труда наших авторов.
</ol>
&lt;/cite&gt;

Сделаем в этом месте небольшое лирическое отступление. Конечно, любое
требование владельца авторских прав является законным.  Если бы автор
web-страницы вдруг потребовал: "для того, чтобы читать моё сочинение
дальше, немедленно переведите на мой счёт Q рублей" (имеется в виду
Q большое) - это его условие также было бы вполне законно. Но такое
требование было бы неразумно, так как любой здравомыслящий _И_ (логическое
И) честный человек вряд ли бы дочитал его страницу до конца. Правила
же, составленные редакцией "Софтерры", вполне разумны, мы может только
пожелать им успеха в нелёгком бизнесе web-издания.

Замечу также, что по мнению многих уважаемых хакеров, в частности,
Ричарда М. Столмена, сообщества разработчиков Debian - отсутствие явного
разрешения на копирование программы или документа равносильно запрету на
копирование. Копировать любое авторское произведение можно только если
автор или владелец прав на него прямо дал такое разрешение, и только на
указанных автором условиях.

Теперь мы приступим к изучению сайта _selflink(http://www.softerra.ru),
чтобы узнать, а можно ли как-то запрограммировать процесс копирования ?
Конечно, хорошо настроенный кэш позволит, вволю пощёлкав кнопками,
получить более-менее представительное подмножество сайта где-то в
глубине каталогов вашего диска. Эти разрозненные страницы вряд ли,
однако, можно назвать копией сайта.

Поэтому выберем отдельные рубрики, представляющие интерес - для примера,
каталог _em(/freeos), и изучим его содержимое. Оказывается, на страницах
_em(/freeos/pageN.html) хранится список опубликованных статей. Ручное
копирование этих страниц нам совершенно не интересно, так что пора
подумать о хорошем инстументе для работы.

Самым удобным инструментом для общения с компьютером являются, бесспорно,
классические юниксовые средства. Вглядитесь, что за мощь скрыта в
командном процессоре _tt(bash), в языках _tt(awk), _tt(perl), в изящных
текстовых и файловых утилитах, в потоковом редакторе _tt(sed). Как хорошо
они взаимодействуют друг с другом, как гармоничен их ансамбль. Руки
так и просят потрогать эти прекрасные инструменты, ощутить их силу и
послушность. Если у вас такое же желание, можете провести небольшую
разминку, к примеру, вот с этими _link(micro-hacks.html, микрохаками).

Вот уж, воистину, такими инструментами можно и храм построить, и бороду
сбрить (хакер, устар. - тот, кто топором бреется :&gt;).

Таким образом, уяснив, что список интересующих нас статей находится на
указанных выше страницах, мы первым делом получаем эти страницы
_pre(
... $ site=http://www.softerra.ru
... $ win2koi=ЧЮАЖДЕТЦУХИЙКЛМНОЪПЯРСФБЭШГЬЩЫВЗчюаждетцухийклмноъпярсфбэшгьщывз
... $ for i in $(seq 1 10);do snarf $site/freeos/page$i.html -|
&gt; tr $win2koi ю-ъЮ-Ъ &gt; page$i.html;done
)

Здесь я по ходу сделал перекодировку из кодовой страницы cp1251 в
принятую в моей системе КОИ-8. Если у вас принята другая кодировка,
эта операции не нужна и строка-программа упрощается. Строку для
перекодировки можно всегда получить, воспользовавшись, например,
_pre(
... $ perl -e 'use locale;print grep/\w/,map{chr()}128..255'
)

а затем перегнав её в cp1251 любым из имеющихся перекодировщиков.
Можете смело пользоваться приведенной выше строкой, я её все равно
руками не набирал (стучу по клавишам клювом :&gt;).

По прибытии страниц с оглавлениями придётся внимательно их просмотреть
на предмет координат собственно статей. Здесь нас ждёт приятная находка -
оказывается, программисты Софтерры уже предусмотрели версии статей,
предназначенные для печати и очищенные от массы служебной и рекламной
информации. Ура, самая неприятная работа - выковыривание из html-кода
полезной информации - уже сделана. Чистые и компактные страницы хранятся
в файлах _em(/freeos/NNNNN/print.html), где NNNNN, видимо, порядковый номер
статьи.

Попробуем использовать найденную регулярность и выбрать из оглавлений
точные адреса статей. Воспользуемся возможностью языка _tt(perl) для отладки
и визуализации регулярных выражений.
_pre(
... $ perl -wne 'print "$1\n" if m#href=/(\w+/\d+)/page1.html#' page*.html
)

Убедившись, что мы находим именно то, что нам надо, присвоим найденный
список каталогов переменной _tt(list). При желании этот список можно
записать в файл и подредактировать, но мы постараемся решить задачу
самыми минимальными средствами. Хотя я снова приведу эту довольно длинную
строку-программу, вы, конечно, знаете, что при работе в шелле она берётся
из _tt(history) и чуть-чуть редактируется.
_pre(
list=$(perl -wne 'print "$1\n" if m#href=/(\w+/\d+)/page1.html#' page*.html)
)

Нам желательно выбрать из адреса отдельно имена каталогов, поэтому сделаем
ещё одно отладочное действие, а именно:
_pre(
... $ for i in $list;do n=${i##*/};d=${i%$n};echo $d $n;done
)

Эти магические знаки и скобки позволяют выбирать из слова его части
средствами самого _tt(bash)'а, не привлекая без нужды посторонние средства.
Отладив выражение, дадим ему настоящее задание:
_pre(
... $ for i in $list;do n=${i##*/};snarf $site/$i/print.html -|
&gt; tr $win2koi ю-ъЮ-Ъ &gt; $n.html;done
)

Снова попутно выполнено необязательное перекодирование. Имеющиеся на
некоторых страницах иллюстрации извлекаются с сайта Софтерры так же просто:
_pre(
... $ perl -wne'
&gt; print "'$site'/$1\n" if m#src="/(pubimages/[^"]+\.(?:gif|jpg))"#
&gt; ' [0-9]*.html|xargs snarf
)

Мы успешно получили все заинтересовавшие нас статьи, но ещё не выполнили
перечисленных правовладельцами условий копирования. Если я хочу поместить
эти страницы у себя на сайте, а задумано было именно так, то наша процедура
копирования ещё не закончена. Как вы помните, Софтерра требует вставить
несколько дополнительных строк и ссылок. Займёмся теперь этим, заодно
опробуем в действии ещё пару утилит и слегка поправим полученные странички.

Ничто не запрещает нам удалить очень подробную информацию из
мета-тэгов - она предназначена для поисковиков, а обычной читающей
публике ничего нового не сообщает. Снова призовём _tt(perl):
_pre(
... $ perl -i.bak -wpe's#&lt;meta name="[^&gt;]+&gt;##' *.html
)

Ключ -i.bak нужен только для подстраховки, чтобы убедиться, что регулярное
выражение составлено правильно и получено то, что хотелось. После проверки
оригинальные файлы можно смело удалить.
_pre(
... $ rm *.bak
... $ perl -i -wpe's#src="/include/script#src="include/script#' *.html
... $ perl -i -wpe's#src="/pubimages#src="pubimages#g' *.html
... $ mkdir pubimages; mv *.gif *.jpg pubimages
)

Этими простыми операциями мы отвязали наши ссылки от корневого каталога
и переместили картинки в отдельный каталог. Теперь приступим к вставке
требуемых Софтеррой строк и ссылок. Давайте приготовим эти строки заранее,
чтобы воспользоваться трудно передаваемым в статике способом работы с
мышью drag-&amp;-drop.
_pre(
... $ echo '&lt;p&gt;(C) Copyright "Софтерра", \
&gt; &lt;a href="http://www.softerra.ru"&gt;www.softerra.ru&lt;/a&gt;,\
&gt; &lt;a href="mailto:inform@softerra.ru"&gt;inform@softerra.ru&lt;/a&gt;.'
... $ echo '&lt;p&gt;&lt;script src="http://www.softerra.ru/\
&gt; softerra-articles-js.html?articlecount=5"&gt;&lt;/script&gt;'
)

Здесь мне пришлось разбить эти строки на несколько строк для компактности,
на самом деле это 2 длинные строки. Чуть позже я на них сошлюсь как
доп.строка1 и доп.строка2. Вставляются они в нужное место с помощью
мыши - отмечаем блок, удерживая левую кнопку, а затем вставляем в нужное
место, подведя курсор и нажав правую кнопку мыши. Вот какое длинное
описание элементарной процедуры получилось. Будем, однако, радоваться,
что обошлось без нескольких страниц скриншотов.

Место, куда мы вставим эти строки, выберем в самом конце файла,
там, где находится контекст &lt;/div&gt;&lt;br&gt;&lt;/body&gt;
_pre(
... $ perl -i -wpe 's#&lt;/div&gt;&lt;br&gt;&lt;/body&gt;#\
&gt; доп.строка1\
&gt; доп.строка2\
&gt; &lt;/div&gt;&lt;/body&gt;#' *.html
)

В завершение выполним ещё одну операцию - названия файлов у нас какие-то
непонятные порядковые номера, что неудобно. Благо, в каждой статье есть заголовок,
давайте так и назовем каждый из файлов.
_pre(
... $  for i in [0-9]*.html;do fn=$(grep '&lt;h1&gt;' $i|
&gt; sed 's#^.*&lt;h1&gt;\(.*\)&lt;/h1&gt;.*$#\1#;\
&gt; s/ /_/g;s/\&amp;.*;//g;s#[!?/]#~#g;s/\.*$//');\
&gt; mv $i $fn.html;done
)

Здесь нам пришлось повозиться с именами файлов - сначала извлечь заголовок,
затем заменить пробелы на знак подчёркивания, затем убрать сомнительные
знаки и лишние точки. Теперь, в основном, наша задача выполнена. Получение
и размещение отдельных файлов - script.js, print.css автоматизации
не подлежат и выполняются вручную.

P.S. Можете посмотреть _link(copy-softerra,настоящий скрипт), делающий
несколько дополнительных действий при копировании избранных каталогов
с _link(http://www.softerra.ru, Софтерры).
