Title: Остров пингвинов. Для знатоков
Description-ru: Для знатоков - от знатоков из группы пользователей Линукс, Гомель, Беларусь
Keywords-en: Linux, Unix, LUG, Gomel, Belarus, ex-USSR, hacker, hacks, Debian, free software, shell, bash, textutils, awk, perl, consultant, expert, microhack, tricks, tips, russian, apache, debian
Keywords-ru: Линукс, Юникс, Гомель, Беларусь, пользователи Линукс, дебиан, хаки, хакеры, консультант, администрирование, интернет-технологии, серверы, сети, помощь, Олег П. Филон, статьи, русский апач
Author: Олег П. Филон
Copyright: FDL, Олег П. Филон
E-mail: ophil44@gmail.com
Date: 2002-12-22
Version: 1.1
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(2, Пингвин - птица гордая, guru.gif)

_strong(Уважаемые коллеги)

Каждый из вас, забредших на эту страницу, уникален и неповторим. Откуда
берутся линуксоводы, понять вообще невозможно. Наша система образования их
не готовит и по большей части не жалует. Бизнес, по крайней мере в наших
условиях, применения им не находит. С другой стороны, программирование
сейчас настолько динамично и обширно, что нужны поистине маниакальная
увлеченность и работоспособность, чтобы чему-то научиться и не отстать
от прогресса.

В открытых технологиях есть всё же одна особенность, делающая их
возможными и реальными - это дружеское общение и бескорыстная
помощь коллег.  В заметке _link(../articles/micro-hacks.html,
Микро хаки) своими находками и приемами эффективной работы делится
_link(mailto:ophil44@gmail.com, Олег П. Филон). Еще в одной статье,
а точнее в _link(../articles/lab-rab-mysql.html, лабораторной работе по
MySQL), также попадаются любопытные находки.

Еще предлагаем вашему вниманию _link(../articles/crisis_prog.html,
полемическую заметку о кризисе ПО) и некоторые
_link(../articles/readers-mail.html, выдержки из ее обсуждения).
Свое мнение по этой острой теме вы можете отправить
_link(mailto:ophil44@gmail.com, автору).

Время от времени у каждого возникает необходимость скопировать сайт
или часть сайта к себе на компьютер. Один из способов, как это сделать
эффективно, рассказан в виде статьи _link(../articles/copysite.html,
"Копируем сайт"). Приведен _link(../articles/copy-softerra,
скрипт), используемый для копирования отдельных каталогов с сайта
_link(http://www.softerra.ru, Софтерры).

Наверное, многим из вас приходится заниматься администрированием
и сопровождением серверов и пользователей. На эту тему предлагаем
посмотреть _link(../articles/sysadm-debian.html, лекции о системном
и сетевом администрировании), прочитанных в Гомельском Интернет-центре.
Ввиду неисчерпаемости темы этот конспект лекций вряд ли когда-нибудь
будет завершён. Также приветствуются любые замечания и дополнения.

_link(mailto:ophil44@gmail.com, Один из авторов) этого
сайта попробовал применить классические инструментальные
средства Unix(R) для сопровождения сайта.  Свой опыт он описАл
в статьях _link(../articles/make-site.html, "Делаем сайт") и
_link(../articles/perfect-site.html, "Путь к совершенству"). Также
доступен _link(../gulag-arc.tgz, весь сайт целиком) со скриптами и
исходниками.
