Title: Крики души. Крик души #01
Description-ru: коммунисты и собаки - две беды России. очеловечивание собак и особачивание людей
Keywords-en: ecology, pets, dogs, anticommunism, psychology, birth rate, old-believer, pet control, town parasites, Oleg P. Philon, Gomel, Belarus, exUSSR, LUG, Linux maniac
Keywords-ru: экология, крупные города, загрязнение, паразиты, собаки, коммунисты, собаководство, заводчики собак, психология, старовер, Старая Русь, вымирание, рождаемость, Солженицын, недород, сироты, антикоммунист, эксперимент, генетика, предрассудки, невежество, Олег П. Филон, Гомель, Беларусь, Линукс маньяк, д-р Антикоммуний
Author: Олег П. Филон
Copyright: FDL, Олег П. Филон
E-mail: smartcloud.by@gmail.com
Date: 2002-12-22
Version: 1.1
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(,Для души, forum.gif)
<p align=right><i>Олег П. Филон<br>
канун 2001, Гомель, BY<br>
_link(mailto:smartcloud.by@gmail.com, smartcloud.by@gmail.com)</i><br>

У России, как водится, две беды. Кто-то, возможно, насчитает и больше,
но меня сильнее всего беспокоят собаки и коммунисты.

С собаками произошла парадоксальная метаморфоза - т.н. "друг человека"
почти перестал ему служить и фактически превратился в паразита, гораздо
худшего, чем, скажем, крысы. Задумайтесь - ведь крысы ведут себя гораздо
тише и скромнее, чем собаки. Если бы крыса напала на человека, это стало
бы сенсацией. О нападении же собак на людей сообщают разве что в случае
гибели человека. Просто покусанных собаками никто и не считает, наверное,
каждый испытал на себе. Опять же, вряд ли кто наблюдал толпу крыс,
бегающих за самкой и ждущих своей очереди. Для того, чтобы кормить этих
домашних любимцев, приходится убивать действительно полезных животных -
свиней, коров, лошадей.  Любовь человека к животным распределяется очень
уж неравномерно - почему-то вид молочного поросенка в витрине у многих
вызывает аппетит, а собака, роющаяся в помойке - жалость?!

Почему же разум человека отказывает ему в отношении собак, по крайней
мере в современном российском быту. Во многих странах и у разных народов
собака считается грязным животным. Да и в старой Руси, например, у моих
предков-староверов, хороший хозяин никогда собаку в дом не пустит.

Причина, мне кажется, в том, что в нашем сознании произошли два неприятных
психологических феномена - очеловечивание собак и особачивание людей.
Собака наделяется человеческими чертами - характером, любовью, умом -
которыми она не может обладать. Точнее, эти качества возможны в ваших
любимцах - но точно в такой же мере, как и у других животных. Конечно,
способности разных животных отличаются, но собаки, более близкие человеку
в современных городских условиях, по ошибке выделяются из прочих божьих
тварей и чуть ли не одеваются в человеческие одежды.

Собаки заняли неподобающее им место в наших городах благодаря широко
распространённым заблуждениям. Первое из этих заблуждений то, что
собака что-то стоит. Это заблуждение усиленно подогревается солидными
финансово-собачьими пирамидами. Действительно, забавы ради люди вывели
несметное количество пород собак. Над собаками много столетий ведется
уникальный генетический эксперимент. Иногда трудно поверить, что столь
различные породы - и огромные, и карликовые, и страшно волосатые, и
почти голые, и тонкие, и мощные, и игрушечные, и безобразно свирепые
- все они имеют поразительно много общих генов и вполне могут дать
общее потомство. Этот эксперимент - забава человека, и возможно, для
экспериментаторов необычная собака представляет какую-то ценность. Но
заводчики собак - только верхушка пирамиды. Основная масса владельцев
породистых собак заплатили деньги исключительно из тщеславия. Их любимец
ничем, кроме внешности, не отличается от других, загаживающих наши улицы
и парки.  Мы можем обманывать себя и называть собаке какую-то цену - но
стоит потерять бумажку-родословную, или появиться на шкуре некрасивому
пятну - ваш любимец станет стоить ровно столько, сколько он стоит на
самом деле - ничего. Если бы собаки хоть что-нибудь стоили, по улицам не
бегало бы столько бродячих животных. Трудно также вообразить, чтобы страна
измеряла свою экономическую мощь поголовьем собак. К сожалению, наоборот,
затрат требует контроль над собаками, крысами и прочими паразитами.

Другое распространённое заблуждение - то, что собака помогает человеку
психологически. Если и помогает, то не больше, чем другие домашние
животные. Лично мне гораздо более симпатичны лошади. В городских условиях
экологически чистыми домашними животными могут быть аквариумные рыбки,
или, например, черепашки.  Собаки порождают гораздо больше проблем, чем
они их решают.  Даже если вы господин и повелитель вашего пса, жить все
равно приходится среди людей, и перенос в человеческое общество собачьих
отношений может только помешать.

Я деликатно упомянул об экологии наших городов, но, к сожалению, сказать
настоящую правду деликатно не получится - из-за собак в крупных городах мы
живём в дерьме уже не в переносном, а в самом прямом смысле этого слова.
Стоит выйти из подъезда, как сразу попадаешь в собачий туалет.  Та же
ситуация во дворах, на детских площадках, в парках...  Мы переживаем
сложный переходный период, когда люди уже научились разводить собак, но
ещё не научились убирать за ними дерьмо.  Заводчики собак сознательно
обманывают покупателей щенков: "вот вы потерпите несколько месяцев,
приучите щенка выгуливать, и проблемы исчезнут". На самом деле, проблемы
с выгулом щенка только начинаются. Если первые месяцы страдает только
"экология" вашей квартиры, канализация ещё как-то действует, то затем
наши города оказываются отброшенными на сотни лет назад и, как встарь,
ежедневно покрываются тоннами дерьма, разносимыми дальше по ручейкам
и рекам.

Частично связана с собаками и одна серьёзная государственная
проблема. За годы коммунистического правления, в войнах и
социальных экспериментах, были уничтожены десятки миллионов
наших сограждан. Общий же "человеческий недород", как выразился
А.И. Солженицын, подсчитать вообще невозможно, так что мы можем
только гадать, сколько бы нас было, если бы германская разведка не
заслала в Россию в 1917-м году группу идеологических диверсантов -
"партию нового типа". Об этом хотелось бы поговорить отдельно (см.
_link(http://anticommunist.narod.ru, anticommunist.narod.ru)),
но проблема сегодняшнего дня - продолжающееся вымирание населения
России. Проблема очень сложная, хочу коснуться только одного частного
случая - когда молодые пары заводят собак вместо детей.

Дети и собаки - вещи плохо совместимые, начиная с вопросов гигиены и
кончая опасностью, которую представляет вооружённое клыками животное
для ребёнка и подростка. Если есть хотя бы несколько случаев, когда
женщина не желает заводить ребёнка из-за хлопот с собакой - уже есть
государственная проблема, и о ней надо говорить.  Надо также говорить
о совершенно неправильной ситуации, когда собаку делают членом семьи,
тратят на неё свои силы и время, а в то же время тысячи детей в
детских домах не знают материнской ласки и домашнего тепла. Может,
стоит попробовать сказать людям, что, сколько бы они не старались, их
любимый пёсик никогда не произнесёт человеческого слова, не научится
пользоваться туалетом. А ребёнок, даже самый больной и несчастный,
может подарить настоящую радость.

В заключение хотел бы извиниться, если мои слова против собак обидели
кого-то из их владельцев. Я вовсе не такой страшный ненавистник собак,
как может показаться. Все сказанное не относится к собакам, которые
действительно служат человеку, помогают ему, даже в том случае, когда
собака, помогая одному, нападает на другого человека.

Но я категорически против собак-паразитов. Если собака не служит
человеку, она неизбежно на нем паразитирует: на его неаккуратности,
на его заблуждениях, в конце концов на его глупости.  Мерой полезности
собаки должно быть одно: готовы ли вы убирать за ней дерьмо, или хотя
бы платить кому-то за уход за ней? Только такое ответственное отношение
к нашим питомцам позволит решить насущную "собачью проблему".
