Title: Этапы легализации софта
Keywords-ru: легализация ПО, лицензии, бизнес-план, планирование, бездисковые станции, Линукс, Юникс
Keywords-en: free soft, legal programs, business, TCO, Linux, Unix, FreeBSD, GPL
Author: Олег П. Филон
Copyright: FDL, Олег П. Филон
E-mail: ophil44@gmail.com
Date: 2004-06-23
Version: 0.4
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(,Сольные выступления, articles.gif)
_head2(Этапы легализации софта)

_em(Аннотация:) _italics(Предлагается план поэтапного перехода от
унаследованного проприетарного ПО к свободному для компьютерных сетей
любого масштаба.  Рассматриваются некоторые возникающие проблемы
психологического и технического характера и способы их решения.)

Вопрос легальности используемого ПО для любой организации является
чрезвычайно важным. Во-первых, цена этого вопроса очень высока.
Как правило, стоимость установленного ПО сравнима со стоимостью всего
парка компьютеров. А во-вторых, если компьютеры приобретались постепенно,
многие годы, то узаконить ПО может понадобиться сразу, за короткое
время.  Не секрет, что вопросам лицензирования и законности программного
обеспечения многие не уделяют должного внимания. В результате люди
оказываются совершенно неподготовленными, когда подобные вопросы всё
же возникают.

Покупка ПО у крупнейших американских монополий также не может считаться
приемлемым решением проблемы. Рынок программ уже и так чрезвычайно
монополизирован, любые деньги, отправленные за океан, только усугубят
зависимость от проприетарного софта, лишат заработка отечественных
программистов. Хуже того, многие толковые специалисты в конце концов
также последуют за этими деньгами. Таким образом страдает не только
экономика страны, но и её интелектуальный потенциал.

Другим решением проблемы может стать продуманная подготовка
и переход на использование свободного ПО. Здесь и далее под
свободным ПО имеются в виду программы, распространяемые под
_link(http://www.gnu.org/philosophy/license-list.ru.html, свободными
лицензиями). Переходить мы будем от ПО на платформе Windows(R)
американской корпорации Microsoft(R). Упомянув проприетарный софт, считаю
обязательным сказать, что не имею к данной фирме никакого отношения,
рекомендации отдельных её продуктов не являются рекламой.  В качестве
контррекламы замечу, что широко распространено и обосновано мнение о
недостаточной надёжности этой ОС, так что переход на Unix(R)-совместимую
ОС даст выигрыш также в защищённости вашей сети.

Первый этап легализации софта можно условно назвать подготовительным.

В своё время компания Citrix(R) разработала технологию и протокол
"терминального сервера" для выполнения приложений на сервере. Клиентское
ПО, существующее под многими платформами, позволяет использовать
клиентский компьютер только для ввода информации пользователем и вывода
на экран.  Затем эта технология была куплена Microsoft(R) и встроена
в ОС Windows(R) 2000.  Версия "Advanced Server" этого программного
продукта имеет встроенный терминальный сервер с лицензией на 90 дней без
дополнительной оплаты.  Как и у Citrix Metaframe(R), имеются клиенты под
многие платформы. Протокол, используемый Microsoft(R), называется RDP
(Remote Desktop Protocol).  На подготовительном этапе нужно добиться,
чтобы пользователи научились работать со своими приложениями только
на сервере.

Централизация ПО на сервере потребует более мощного сервера приложений,
чем обычный файл-сервер. Как всегда, наиболее критичным ресурсом является
оперативная память. Строя сервер приложений, лучше запасать по 60-100 MiB
RAM в расчёте на одного активного пользователя. Другим важным моментом
построения сети должно стать удаление с виндового сервера всех серверных
функций, не имеющих отношения к пользовательским приложениям. Т.е. с
самого начала нужно включить в сеть Unix-сервер и все сетевые сервисы
устанавливать на нём.  Практически всё серверное ПО существует под
свободными лицензиями, так что и ваш DNS, и web-сервер, и SQL-сервер,
и выход в интернет с файерволом, и почтовый сервер, и многое другое вы
можете использовать совершенно законно.  Последние версии Samba позволяют
использовать эту программу в качестве контроллера домена, а сервер LDAP
способен обслуживать единую базу данных пользователей как для Windows,
так и для Unix.

Предложить рекомендации по переучиванию пользователей работе в
терминальном режиме труднее. Очень многое зависит от специфики ваших
приложений и политики внутри организации. Важным моментом может стать
утверждение правил работы в локальной сети.  Например, в правилах фирмы
"Рива", Гомель, есть пункт об ответственности пользователей за законность
устанавливаемого ими на свои компьютеры ПО. Такой пункт создаёт прямую
заинтересованость в удалении с рабочих станций всех сомнительных
программ. Централизация всех приложений на сервере также способствует
защищённости данных и ПО, облегчает задачу администрирования.

В любом случае этот подготовительный этап может занять много времени,
так как привычки пользователей изменить очень трудно.

Только после того, как все критичные для работы вашей организации
приложения перенесены на Unix-платформу либо собраны на одном или
нескольких серверах приложений, можно приступать ко второму этапу. На
этом этапе необходимо заменить операционную систему на рабочих местах на
свободную и лицензионно чистую. Например, один из дистрибутивов Linux(R)
или FreeBSD(R). Для этих платформ существует клиент терминального
сервера, программа _link(http://www.rdesktop.org, rdesktop). В идеальном
случае пользователь может не заметить, что у него другая операционная
система. Также важно, что для свободных платформ существует и постоянно
увеличивается набор пользовательских приложений.

На этапе замены ОС на рабочих станциях может возникнуть проблема
совместимости выбранной ОС и некоторой компьютерной периферии.

Наконец, третий этап. Собственно, заменив операционную систему у
клиентов и упрятав весь сомнительный софт на серверах приложений,
проблема легализации софта практически решена. Вы точно знаете список
используемых приложений, можете приобретать только лицензии на необходимое
количество одновременно работающих пользователей.  Очень важно, что весь
софт на рабочих местах свободно доступен, риск незаконной установки
проприетарных программ на эти компьютеры минимален, вся сеть более
защищена и контролируема.

Остаётся, однако, возможность дальнейшей и радикальной модернизации
вашей сети. Обе упомянутые платформы, и Linux, и FreeBSD, позволяют
сделать клиентские станции бездисковыми компьютерами. Современное железо
позволяет упаковать в компактный корпус довольно мощный компьютер с
малым энергопотреблением.  Отсутствие дисков и вентиляторов делает
его бесшумным и более надёжным.  Настроив Unix-сервер для обслуживания
сетевой загрузки операционной системы и раздачи файловой системы по NFS'у,
вы сможете решить массу административных задач. Все Unix-приложения
теперь также будут храниться централизовано, как и настройки клиентских
станций. Клиентский компьютер стал типовым, легко заменяемым.

Третий этап, развёртывание сети из бездисковых станций, заслуживает
внимание также как одна из перспективных бизнес-моделей для свободного
ПО. Как известно, обладая огромными технологическими преимуществами,
открытый софт не предлагает лёгкого способа зарабатывания
денег. Необходимость публикации собственных доработок программ,
распространяемых по лицензии GPL, не позволяет надолго установить
монопольно высокую цену на свои программные продукты. Бизнес на открытом
софте больше благоприятствует сопровождению программ и серверов,
т.н. "саппорту". В случае сети из бездисковых станций и двухсерверной
двухплатформенной конфигурации с отдельным сервером приложений есть
возможность предложить на рынок полностью готовое сетевое решение. В этом
случае предлагается не только комплексное решение всех сетевых проблем,
но также обеспечивается путь миграции от унаследованных проприетарных
приложений к свободно-доступным открытым, гарантируется законность,
надёжность и защита всего ПО и данных.
