Title: Остров пингвинов. Для начинающих
Description-ru: Для новичков - от знатоков из группы пользователей Линукс, Гомель, Беларусь
Keywords-en: Linux, Unix, LUG, Gomel, Belarus, ex-USSR, hacker, hacks, Debian, free software, shell, bash, textutils, awk, perl, consultant, expert, microhack, tricks, tips, russian
Keywords-ru: Линукс, Юникс, Гомель, Беларусь, пользователи Линукс, хаки, хакеры, эксперт, консультант, администрирование, интернет-технологии, серверы, сети, помощь, Олег П. Филон, статьи
Author: Олег П. Филон
Copyright: FDL, Олег П. Филон
E-mail: smartcloud.by@gmail.com
Date: 2002-12-22
Version: 1.1
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(1,Растим смену,newbie.gif)

_strong(Добро пожаловать!)

_link(../articles/stories.html, Компьютерные истории) были написаны для
Гомельской вечерней газеты "Сто процентов", в рубрику "Интернет-кафе".

Если вы хотите не спеша оглянуться в недалекое прошлое и
немного повспоминать, приглашаем почитать обзорную заметку
_link(../articles/why-linux.html, Почему Линукс?)  Если же вам больше по
вкусу лихо закрученый сюжет, супербоевик в области высоких технологий,
переходите сразу на _link(../articles/why-linux.html#8, истоки движения за
свободное ПО) и последовавшее за ним _link(../articles/why-linux.html#11,
восстание хакеров).

Предлагаем также посмотреть _link(../articles/konspect.html,
конспект лекций) для начинающих осваивать многопользовательскую
систему Юникс. Изложение, пока это возможно, не привязано к конретному
варианту Юникс. При обсуждении дистрибутивов более подробно рассмотрен
Дебьян. Об этом проекте рассказано также в _link(../articles/debian.html,
отдельной статье). В докладе _link(../articles/anarchy.html, "Конституционная
анархия Debian"), помещённом на нашем сайте с разрешения авторов,
Пети Новодворского и Вартана Хачатурова, вы можете узнать об их опыте
в разработке и развитии проекта Дебьян.

Минимум усилий и быстрый результат - это своеобразная программистская
поэзия.  В _link(../articles/sketch_o_heroes.html, этюде о героях
невидимого фронта) вы узнаете, как с помощью программы размером в пару
строк извлечь из недр интернета список известнейших хакеров. Вынужден
сразу предупредить, что настоящие хакеры не имеют никакого отношения
к компьютерным взломам и воровству, а также обычно не опускаются до
мелкого хулиганства. Так что этот список можно довольно точно назвать
списком бескорыстных труженников, или рейтингом ученых-идеалистов от
программирования.
