Title: Остров пингвинов. Статьи: Кризис ПО - полемика
Description-ru: Кризис в программном обеспечении и способы его преодоления. Полемика по статье Олега П. Филона, сравнение коммерческого и свободно-доступного ПО. Политический взгляд на движение за открытый софт
Keywords-en: Linux, Unix, LUG, Oleg P. Philon, Gomel, Belarus, ex-USSR, hacker, hacks, Debian, free software, Richard Stallman, RMS, GNU manifesto, GNU project, GNU GPL, crisis, government, Russia, foreign debt, security, back door, trojan horse, competition, consultant, expert, russian, education, Microsoft, Windows, monopoly, anticommunism
Keywords-ru: Линукс, Юникс, Гомель, Беларусь, пользователи Линукс, Олег П. Филон, статьи, кризис, информатика, хакеры, Ричард Столмен, проект ГНЮ, лицензия GNU GPL, альтернативная ОС, защита информации, безопасность, внешний долг, образование, политика, правительство, информационная безопасность, антикоммунизм
Author: Олег П. Филон
Copyright: FDL(C), Олег П. Филон
E-mail: smartcloud.by@gmail.com
Date: 2002-12-22
Version: 1.1
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(,Сольные выступления, articles.gif,
<br><br>
_link(#politika,Свобода программ и политика)
)

_strong(Кризис ПО: полемика)
<p align=right><i>Copyright(С) Олег П. Филон
канун 2000, Гомель, BY
_link(mailto:smartcloud.by@gmail.com, smartcloud.by@gmail.com)</i>

_link(crisis_prog.html, Полемическая заметка о кризисе ПО),
как ей и положено, вызвала и полемику, и изрядную долю критики.
Я приведу только некоторые эпизоды из последовавшей переписки
без указания имен корреспондентов. Во-первых, получить от них
разрешение на публикацию личных посланий затруднительно, а во-вторых,
их мнения, иногда ошибочные, вполне могли измениться за
прошедшее время. Итак, АО - анонимный оппонент, ОФ - Олег П. Филон
_pre(
&gt; АО: В своих последних статьях на citforum.ru Вы очень
&gt; доходчиво обьяснили опасность отставания России в развитии
&gt; программного обеспечения, если мы все не займемся
&gt; программированием в рамках GNU.
)

ОФ: Я призывал всех не программировать для ГНЮ проектов,
а использовать то, что уже есть. А программировать или хотя бы
сделать вклад в эти проекты у некоторых получится само собой, безо
всяких усилий и жертв. Движение ГНЮ, мне кажется, развивается потому,
что люди в первую очередь решают свои проблемы или удовлетворяют свое
любопытство, а затем уже помогают другим.
_pre(
&gt; АО: как на счет внутреннего устройства Вашего импортного
&gt; автомобиля, телевизора или видеомагнитофона?
&gt; Программа -- это продукт производства точно такой
&gt; же как и все остальные.
)

ОФ: Я сравниваю закрытую программу с подслушивающим устройством, и думаю, вы
приложите все усилия, чтобы не иметь подобных штучек в перечисленных
приборах. Заметьте, я не говорю, что каждая программа - троянский конь,
а утверждаю, что без исходного кода нет гарантии противного. Есть также
масса примеров именно троянских коней. Другими словами, без исходного кода вы
можете только доверять, а с кодом можете и проверить.
_pre(
&gt; АО:   1. Про троянских коней
&gt; производителю коммерческого ПО распространять продукты со
&gt; свойствами троянских коней, все равно, что производителю
&gt; автомобилей вариант без тормозов -- сначала будет судебный
&gt; иск, а потом их продукция будет устойчиво ассоциироваться с
&gt; тем, чего покупать никогда не стоит. Так что я настаиваю на
&gt; рассмотрении ПО как рыночного продукта, причем с очень сложным
&gt; внутренним устройством, требующим создания некоторого простого
&gt; интерфейса для исспользования не программистами, а обычными
&gt; людьми, которым интересно "что" он делает, а не "как"
)

ОФ: Согласитесь, что любые аналогии ПО с другими вещами очень приблизительны.
Раз уж мы специалисты, давайте говорить по сути вопроса.
А суть такова, что даже в самую солидную программу можно вставить
несколько строк, открывающих доступ извне по некоему коду.
Или другой пример - нашумевшая история, когда винда после
инсталяции отправляла в Microsoft сведения о компьютере.
Причем все это можно списать на ошибку в программе или заботу
о пользователе, безо всяких судебных исков - см. внимательно EULA.
_pre(
&gt; АО: А как насчет проверить, что данная программа не делает
&gt; ничего лишнего -- 50М исходных текстов для того же Netscape
&gt; не оставляют ни какой возможности сделать это в разумное время,`'
&gt; тем более отдельному _пользователю_
)

ОФ: Пользователю это делать и не нужно. В хорошей сети есть администратор,
который обязан следить в том числе и за безопасностью. Затем,
во многих дистрибутивах Линукс пакеты подписываются электронной подписью
сопроводителя, и остается следить только за целостностью дистрибутива или
отдельного пакета. В целом уже существует система для верификации и кода,
и бинарников, со многими уровнями проверки.
В конце концов, озабоченному безопасностью человеку можно обратиться к
специалисту на месте, а не в далеком Редмонде, WA.
_pre(
&gt; АО: исходный код -- интеллектуальная собственность и
&gt; предмет патентирования. Почему-то никому не приходит в голову
&gt; требовать у производителей автомобилей публиковать все свои
&gt; ноу-хау. Похоже это бессмысленно -- производить автомобили
&gt; в домашних условиях никто не будет, а пересобрать программу
&gt; ума не надо -- набери "make" и подожди.
&gt; На кого расчитана эта статья -- на домохозяек?!
)

ОФ: Скорее на политиков - уж об очень глобальных проблемах мне захотелось
поговорить.
_pre(
&gt; АО: "Затем оказывается, что сервер Linux отдает явное
&gt; предпочтение другим программам для Linux, а с другими
&gt; системами в общей сети Интернет, например Windows,`'
&gt; взаимодействует весьма неохотно" -- каково?! 
&gt; Разрабатывайте свободно распространяемое ПО для Windows --
&gt; будет вам альтернатива. Между прочим, разработка программ в
&gt; Microsoft Developer Studio не идет ни в какое сравнение по
&gt; эффективности с тандемом gcc/make.
)

ОФ: Для wintel есть масса публичного, бесплатного и условно бесплатного софта.
Как правило, это продукты одиночек. Эта платформа не предоставляет
ни хорошей базы для работы программ, ни приемлемых инструментальных средств,
ни юридической основы, наподобие GPL, способной привлечь многих разработчиков.
Поэтому программы из проекта ГНЮ если и портируют под винды, то в последнюю
очередь.
_pre(
&gt; АО: Выводы: нельзя писать, а тем более публиковать,`'
&gt; такие безцеремонные заявления. Это унижение себя перед
&gt; проффесионалами(или просто людьми,которые понимают о чем
&gt; идет речь) и обливание грязью проффесионалов перед
&gt; недалекими пользователями.
)

АО: У моей статьи был подзаголовок - полемическая заметка.
С бесцеремонностью и обливанием грязью категорически не согласен.
Если вас обидела мысль о нашем отставании в программировании - я приношу
свои извинения, но писал я только об открытом его виде. О наших
успехах в коммерческом программировании можно только гадать -
авторы программ упоминаются фирмами-продавцами редко.
_pre(
&gt; АО: Возможно немножко резко, но зато от всей души --
&gt; у ярых поклонников Linux, есть характерная особенность --
&gt; комплекс неполноценности на фоне Microsoft, по этому
&gt; общаться с ними удовольствие не большое...
)

ОФ: Не могу говорить за всех, я скорее страдаю комлексом превосходства
сообщества хакеров над упомянутой фирмой. Но я упоминал в статье -
я против закрытого софта вообще, а MS просто самый яркий пример.
Причем я не предлагаю запретить все кроме открытого ПО. Ситуация такова,
что ему просто надо дать шанс, и, возможно, поддержать на гос.уровне,
попутно получив кучу выгод.
_pre(
&gt; АО: 5. Комплексы
&gt; если я правельно понимаю, "хакер" -- это человек, который
&gt; в силу своих особенностей не может реализовать свои возможности
&gt; обычным способом -- именно это я называю комплексом.
)

ОФ: В моем понимании хакер это человек, досконально знающий какое-то
устройство и способный извлекать из него неожиданные
возможности. Культура хакеров очень сильно опирается именно на
фокусы, трюки с техникой и программами. Рекомендую книгу
Эрика Реймонда "Новый словарь хакера", изданную в том числе и
на русском языке. Или в и-нете на английском, например
_link(ftp://ftp.debian.org/debian/pool/main/j/jargon-text/jargon-text_4.3.1.orig.tar.gz,
файл jargon-text.gz). 
Но, действительно, с понятием хакерства связано очень много заблуждений.
В том числе и обвинения в хулиганстве, взломах и т.п.
Для этих людей есть другие названия - крекеры, взломщики,
вирусописцы и прочее отребье.
_pre(
&gt; АО: Говорить про превосходство вряд ли стоит -- сомнительно...
&gt; Мне кажется, что было бы нормально (я не выдвигал бы никаких
&gt; претензий), если бы представители ГНЮ говорили, что они просто
&gt; получают удовольствие от программирования, получают хорошие
&gt; результаты, развивают свою философию (никому ее не навязывая)
&gt; и т.д. безотносительно Микрософт и всех остальных.
)

ОФ: Да, согласен, и мои статьи, и многие адвокаты Линукса излишне
идеологизированы. Для нас часто открытый софт не просто программный
продукт, а вопрос веры и образ мыслей. Да и обидно, когда люди
сравнивают коммерческое ПО, стоящее немалых денег, с программой,
подаренной тебе от широты души, да еще и с исходным кодом.
Как только люди станут платить за ПО свои кровные, а не воровать
его, отношение к проекту ГНЮ сильно переменится. И у специалистов,
вложивших свои силы и время в освоение этих технологий,
наступит золотая пора. А коммерческие фирмы ПО должны быть нам
благодарны - помимо всего прочего, лично я постоянно подчеркиваю,
что воровать нехорошо и за программы надо платить.
_pre(
&gt; АО: 6. Резюме
&gt; Стоит быть реалистами и помнить, что конечному пользователю
&gt; нужны инструменты -- мощные, но простые в управлении -- которые
&gt; помогают ему дома и на работе (как телефон, но кнопок побольше).
&gt; И вряд ли у кого-то из них возникнет желание проверять,`'
&gt; компилировать, адаптировать, портировать и т.д.
&gt; По этому, каждому свое: программистам -- Юникс и ГНЮ,`'
&gt; пользователям -- Винды и комерческое ПО. А уже каждому
&gt; персонально решать, что ему подходит больше.
)

ОФ: Полностью согласен. И я бы даже добавил, что многоплатформенность
и возможность выбора - благо, и ее надо поощрять. Но открытый софт
пока не занял подобающее место, и для преодоления огромной инерции
людей и рынка нужны особые усилия.
_pre(
&gt; АО: Не надо путать ru и современные промышленные страны. У
&gt; них разные проблемы.  Надеяться на чудодейственное влияние
&gt; открытого ПО на отсталые в технологическом отношении регионы
&gt; мне кажется наивностью. У нас ведь даже мышек не производят -
&gt; только сборка или перепродажа. Нет потребности и в
&gt; соответствующих специалистах.
)

ОФ: Хорошее сравнение. Действительно, спроса на специалистов по открытым
и веб- технологиям у нас нет. Я знаю примеры, когда люди завалены работой
из развитых стран с соответствующей оплатой, а у нас готовы ставить сервера
бесплатно - но никому не надо !? =8-О

Ситуация, правда, может резко перемениться - как только за ПО станут
платить свои кровные. Вот тогда-то и можно будет строить хороший бизнес
на свободных программах - предлагать решения и сопровождение.
_pre(
&gt; АО: Конечно возможно развитие некоей концепции обучения на
&gt; основе Unix или близких технологий, но она не может быть
&gt; реализована без всестороннего развития системы образования,`'
&gt; т.к. требует серьезной математической и логической  подготовки
&gt; и большой  практики в использовании компьютера.
)

ОФ: Освоение компьютеров происходит и помимо школ и вузов. Я общаюсь
со многими фидошниками, студентами, вспоминаю массовые увлечения
то OS/2, то desqview, то чем-нибудь сетевым. Надеюсь, со временем
и современные и-нет технологии (читай линукс) распространятся шире.
_pre(
&gt; АО: Использование бесплатного ПО для низкоквалифицированного
&gt; персонала очень затруднительно или потребует серьезных затрат
&gt; на обучение.
)

ОФ: Мне кажется, для разных приложений ситуация отличается. Для одиночного
компьютера, конечно, согласен. А в хорошей сети, с упором на веб-приложения,
должен остаться один единственный универсальный клиент - браузер, и не важно,
на какой платформе он работает.
_pre(
&gt; _label(politika, АО: от ваших статей разит коммунизмом)
)

ОФ: Этому оппоненту отвечать я не стал. Хотя он употребил правильное
словосочетание, коммунизмом, действительно, может только разить, или
смердить, с логикой у него явные проблемы.

Поверхностный или предвзятый взгляд на движение ГНЮ может обнаружить
в нем что-то "левое": например, Copyleft(C), в пику Copyright(C).
Часто цитируется бесплатность ГНЮ программ, противопоставляется
цель этого движения и сложившейся индустрии коммерческого ПО.
Но действительной целью проекта ГНЮ является все же свобода,
гарантированная открытость ПО, или, как часто сравнивают
в английском языке: "free speech" vs "free beer".
В русском языке между "свободой слова" и "халявным пивом" путаницы
возникать не должно, но некоторые, оказывается, все равно путают.

Если взглянуть на сложившуюся в мире и особенно в бывшем СССР
ситуацию с ПО с политической точки зрения, то закрытые технологические
решения, секретно принимаемые где-то наверху в некоем "Политбюро Микрософт",
гораздо больше напоминают идеологическую диктатуру. Вместе с открытостью
собственно программ мы получаем и открытые стандарты, и одинаковые
условия для ведения бизнеса в этой отрасли. Не зря в существующее
положение вынуждено вмешиваться правительство США, обвиняя Микрософт
в монополизме.

Всем правительствам, не только в США, еще предстоит решить проблему, как
ликвидировать то бесчестное преимущество, которым обладают производители
коммерческого закрытого ПО по сравнению со свободным. Выгоды, которые
дает использование открытых программ, колоссальны. Производители
компьютерного оборудования, электроники вообще, могут сэкономить
огромные средства. Государства в целом, при грамотном подходе,
имеют шанс избавиться от тяжелейшего бремени - стоимости ПО,
участвовать в разработке программ, ведущейся сейчас в очень
немногих странах.

Несмотря на эти огромные выгоды, фирмы, занимающиеся открытым ПО,
пока только пытаются изобрести успешную модель ведения бизнеса.
Старая модель - штамповать коробки с ПО и безжалостно бороться с 
конкурентами - для свободных программ не годится. Как это ни странно,
пользователи, больше всех выигрывающие от открытости ПО, в денежном
смысле его не поддерживают. Обилие и качество бесплатных программ
затрудняют сосуществование на одной платформе открытого и
коммерческого ПО. В самом деле, раз уж вы освоили Линукс, зачем покупать
что-то еще, ведь в каждом дистрибутиве и так море приложений? Да и за
дистрибутив платить не обязательно, выкачал из и-нета, и штампуй,
сколько нужно.
