Title: Остров пингвинов. Интернет-кафе
Description-ru: Заметки в вечернюю газету
Keywords-en: Linux, Unix, LUG, Gomel, Belarus, ex-USSR, hacker, hacks, free software, legal
Keywords-ru: Линукс, Юникс, Гомель, Беларусь, пользователи Линукс, хаки, хакеры, Олег П. Филон, законность
Author: Олег П. Филон
Copyright: FDL(C), Олег П. Филон
E-mail: smartcloud.by@gmail.com
Date: 2003-01-30
Version: 1.1
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(,Сольные выступления, articles.gif)

_strong(Альтернатива)

"Я попросила ваших операторов положить маткад на эфтипи, а они не знают,
что такое эфтипи. Тогда я взяла у них диск и сама залила маткад на
сервер"  - так, или почти так, рассказывала нам, сисадминам локальной
сети, очень продвинутая первокурсница Юля.  Мне захотелось узнать у такой
опытной пользовательницы компьютера и Интернет, знает ли она,
что программа MathCAD - это дорогой коммерческий продукт, что фирма,
владеющая правами на распространение этой компьютерной программы, может
быть очень недовольна, увидев свой товар на чьём-то сервере в глобальной
сети, и будет вправе обратиться в суд со всеми вытекающими неприятными
последствиями. Так что в некотором смысле операторы, прячущие сомнительный
диск подальше от посторонних глаз, поступают более разумно, чем наша
продвинутая студентка.

Впрочем, если поинтересоваться подобными юридическими вопросами не
у первокурсницы, а у самых старших и опытных студентов, ответ вряд ли
будет более вразумительным. Подавляющее большинство компьютерных
программ, используемых в наших ВУЗах и школах, используются незаконно.
На лицензионное соглашение, сопровождающее каждую программу, попросту не
обращают внимание. Вполне уважаемые люди, преподаватели, администраторы,
не стесняясь, вводят своё имя в данные о пользователе, запрашиваемые
некоторыми программами при инсталляции - т.е действуют так, как будто
бы они заплатили правовладельцам этого программного продукта требуемые
десятки, иногда сотни евро. Эти же добропорядочные граждане не задумываясь
воспользуются услужливо приготовленным кряком, если вдруг какая-то из
программ попытается запросить неизвестный серийный номер или пожалуется
на окончание тестового периода.

В чём же причина столь поголовного правового невежества в отношении ПО?
Или, более практичный вопрос - есть ли альтернатива повсеместному
нарушению лицензий на компьютерный софт?

Альтернатива, безусловно, есть. Можно сказать, что этих альтернатив
много, чересчур много. Для примера, если поискать в Интернет
программы, предназначенные для математиков, как уже упомянутый MathCAD,
их обнаружатся десятки. MathCAD, безусловно, хорошая программа, хотя
и очень дорогая. Но у неё есть вполне хорошие аналоги, причём гораздо
дешевле, или, внимание, иногда совершенно бесплатно! Программ в интернет
много, слишком много, причём, раз уж они там лежат, как правило,
с законностью их размещения и использования проблем не возникает. По
крайней мере, всегда можно найти файлик с именем LICENSE или COPYRIGHT,
и уточнить, как можно использовать данную программу.

Удивительно, но наша система образования не учит находить и использовать
этот ценнейший ресурс в глобальной сети. Попав в учебный план, какая-то
одна из многих хороших программ, как кукушонок из гнезда, выталкивает
в полное забвение всех остальных достойных представителей в данной
области. По-видимому, преподавателям проще освоить самим и обучать
студентов одной единственной программе, чем следить за постоянно
меняющейся ситуацией. А изменения, даже если отслеживать свою узкую
область знаний, чрезвычайно стремительны.

Компьютерные технологии, как в области аппаратуры, так и в отношении
софта, развиваются в головокружительном темпе. К сожалению, надо
признать, что наша система образования пока безнадёжно отстаёт в
этой гонке. Богатейшие возможности глобальной сети как источника
качественного и законного ПО почти не используются. А вот отдельные
программы, удостоившиеся чести попасть в учебный план, используются не
взирая ни на какие законы и лицензии.  Хуже того, изучается какая-то одна,
возможно, уже устаревшая версия этой программы.

С учебным планом связан ещё один парадокс. Не секрет, что львиную долю
во всех курсах информатики занимает изучение программных продуктов
американской корпорации Microsoft(R). О богатстве этой фирмы ходят
легенды, но, как это ни противоестественно, наша система образования
работает на неё совершенно бесплатно. Может возникнуть впечатление,
что наши школы и ВУЗ'ы не знают, куда девать деньги, поэтому помогают
"бедной" заокеанской фирме абсолютно бескорыстно.

В результате мы имеем специалистов, чьи практические знания в области
компьютеров ограничиваются несколькими самыми массовыми программами и
системами. Их опыт в использовании Интернет для оснащения компьютера
свободно-доступным софтом, если он вообще есть, приобретён, вероятнее
всего, самостоятельно, без участия системы образования. А вот опыт
нарушения законов об авторских правах и лицензионных соглашений у наших
студентов таков, что их, прежде чем выпускать в цивилизованное общество,
придётся полность переучивать.

_strong(Компьютерные истории)

В первый раз я увидел настоящий компьютер почти 30 лет назад. Нас,
юных школьников, привели на экскурсию в вычислительный центр
института БИИЖТ. Инженер в белом халате, сидя за просторным пультом,
набрал на клавиатуре пишущей машинки пару строк программы, после чего
машина отстучала результат работы. Много позже я узнал, что эта ЭВМ
называлась НАИРИ-К, обладала памятью 4 килобайта и соответствующим
быстродействием. Кстати, она занимала большой зал с множеством фальши
- фальшполом, фальшпотолком.  А вот программисты были настоящими, они
умели заставить работать эту монстрообразную технику.

Недавно я снова попал на экскурсию в теперь уже университет БелГУТ.
Мне хотелось увидеть привезённые из Германии в качестве дара настоящие
айбиэмовские сервера и рабочие станции. В своё время такие машины стоили
сотни тысяч долларов, и конечно, были не по карману даже самым богатым
нашим белорусским учреждениям. Но, исправно отслужив 6-8 лет, их немецкие
владельцы обновляют парк своих больших машин, а старые жертвуют в учебные
заведения. Местные университеты с благодарностью принимают такие подарки.
Стараниями представителя IBM в Германии, господина Арно Ляйзена, целый
фургон таких машин попал в наш гомельский ВУЗ.

Увы, судьба этой необычной техники оказалась печальной, а жизнь в нашем
белорусском климате недолгой. Продержав в специальном классе эти мощные
даже по сегодняшним меркам сервера, их в конце концов умудрились списать
в металлолом. В современных компьютерах драгметаллов почти нет, в этом
смысле толку от них мало. А вот формальностей при списании столько,
что за месяц не управишься.

Как же получилось, что вместо уникальной техники, способной работать ещё
многие годы, специалисты БелГУТа привезли себе за тысячи километров,
через три страны и четыре границы, такую сильную головную боль. Стоило
ли везти за тридевять земель тонны аппаратуры только для того, чтобы
убедиться - они не могут на ней работать.

Как ни трудно сказать такие слова, действия специалистов БелГУТ в этом
конкретном случае приходится назвать некомпетентностью. Если бы они
поинтересовались заранее, что на RISC-процессорах POWER2, являющихся
основой этих серверов, их любимая система "виндовс" работать не будет,
они бы избавили себя от массы ненужных хлопот. Устройство айбиэмовских
машин не является особым секретом, как и то, что операционной системой
для этих серверов является AIX, вариант Юникс, созданный в IBM. Как и под
другие Юниксы, в интернет для этой системы есть море свободного софта,
а машины были полностью готовы для работы в сети.

В любом случае, все эти подробности можно было узнать заранее и вовремя
отказаться от слишком сложной техники. Сотрудники соответствующих служб
могли бы просто признаться, что мы, мол, не обладаем квалификацией
для работы на этих машинах. В обязанности специалиста входит в том
числе и знание о границах собственного знания. Действия же, реально
имевшие место в нашем уважаемом ВУЗе, нужно назвать только так - полная
некомпетентность.

Рассказал я эту историю для того, чтобы показать - в области ПО есть очень
серьёзные проблемы. Компьютеры, слава прогрессу, стали очень массовыми
и фантастически мощными. А вот квалификация многих наших специалистов
в программном обеспечении, к сожалению, значительно отстаёт от мирового
уровня.

_strong(Исходный код)

Любая программа рождается в виде обычного читаемого текста на каком-то
из языков программирования. Текст программы часто снабжён комментариями,
для его оформления используются особые приёмы, чтобы его было легко
читать и исправлять.  Т.е. этот текст предназначен в первую очередь для
людей, для каждого, кому захочется или кого заставит жизнь разбираться с
устройством данной программы. В том редком случае, когда программист не
собирается никому показывать своё произведение, всё равно принято помещать
заметки и пояснения о работе программы непосредственно в её текст.

Текст программы в этом читаемом виде называется также её исходным
кодом.  После обработки специальной программой, интерпретатором или
компилятором с этого языка программирования, получается исполняемый код,
предназначенный уже для компьютера, точнее, для вычислительной платформы,
комбинации из аппаратной и программной частей. Пользователи, как правило,
довольствуются только исполняемым кодом, им нет необходимости вникать
в детали внутреннего устройства программы.

Коммерциализация отрасли программного обеспечения приучила многих
программистов к мысли, что им, как и пользователям, также незачем читать
и изучать исходный код. Тексты коммерческих программ окружает завеса
секретности, а попытки докопаться до деталей работы программы пресекаются
строгим лицензионным соглашением.  Такая программа представляет собой
что-то вроде чёрного ящика, делающего нечто полезное, но понять устройство
которого практически невозможно.

Подобная модель взаимоотношений продавцов программ и её потребителей
создаёт необычайно эффективную схему выкачивания денег из доверчивых
пользователей. Вспомним, какие громкие скандалы происходили между
фирмами, торгующими ПО. Мы были свидетелями обвинений в нечестной
конкурентной борьбе, в нарушении законов, громких судебных разбирательств,
приговоров, штрафов, мирных соглашений. Надо признать, сражаться есть за
что. Фантастически огромные состояния были нажиты именно на торговле этими
невидимыми глазу ноликами и единичками, на привязывании пользователя,
как наркомана к игле, к своему программному продукту.

Вернёмся, однако, к исходному коду программ. Программированием занимаются
отнюдь не только в нескольких сверхбогатых компаниях, и уж, конечно,
не в одной единственной стране в мире. По мере распространения Интернет
оказалось, что глобальная сеть предлагает замечательные возможности для
сотрудничества программистов в масштабе всей планеты. Самые первые сервисы
в сети сетей позволили создать новые, более развитые, разработать новые
и улучшить старые инструментальные средства и языки программирования,
выработать традиции сетевого сотрудничества.

Обязательным условием совместной разработки программы в интернет
является доступность её исходного кода. В этом случае любой достаточно
квалифицированный программист в состоянии понять устройство программы,
включиться в работу над проектом, исправить найденную ошибку или
адаптировать программу под свои нужды. Феномен открытых исходников
пока что довольно нов, его влиянию посвящено много популярных статей и
глубоких исследований.

Для массового же пользователя этот феномен имеет по крайней мере одно
важное практическое значение. Появилась масса программ, качественных и
надёжных, за которые не нужно платить огромные деньги и которые можно
использовать совершенно законно.
