Title: Остров пингвинов. Статьи: История одного проекта
Description-ru: История проекта создания и-нет сервера на Гомельоблтелекоме, или еще одна технологическая драма
Keywords-en: Linux, Unix, LUG, Oleg P. Philon, Gomel, Belarus, ex-USSR, Debian, free software, GNU, success story, consultant, expert, russian
Keywords-ru: Линукс, Юникс, Гомель, Беларусь, пользователи Линукс, Олег П. Филон, статьи, телеком, Гомельоблтелеком, Белтелеком, Белпак, маразм, воровство ПО
Author: Олег П. Филон
Copyright: FDL, Олег П. Филон
E-mail: ophil44@gmail.com
Date: 2002-12-22
Version: 1.1
Style-file: gulag.css
Script-file: gulag.js
Footer: g-footer
Ext-table: x-table.m4

extable(,Сольные выступления, articles.gif)
<h3 align=center>История одного проекта</h3>
<p align=right><i>Copyright(С) Олег П. Филон<br>
канун 2000, Гомель, BY<br>
_link(mailto:ophil44@gmail.com, ophil44@gmail.com)</i><br>

Мы начали строить сервер на Гомельском телекоме летом 1998г.  В то
время госпредприятие Гомельоблтелеком было единственным провайдером
услуг интернет в нашем городе, а из предлагаемых ими услуг были только
электронная почта UUCP и PPP-соединение в интернет на скорости 14400.
Никаких других сервисов, как и собственного веб-сервера, не существовало.

Постепенно, на самой обычной писишке, на основе открытых программ ГНЮ
и голом энтузиазме нашей группы, на телекоме заработали все основные
сервисы интернет - DNS, SMTP, POP, FTP, HTTP, Proxy и другие.

К сожалению, когда что-то уже было построено и наступила пора коммерческой
эксплуатации этих сервисов, появились желающие "порулить". Нехорошая
привычка воровать программы у далеких зарубежных фирм как-то легко
перешла и на своих ближних коллег. Я не в коем случае не претендую
на авторство программ из проектов ГНЮ, и даже попытался хоть
как-то выразить свою благодарность этим авторам в своем сочинении
_link(sketch_o_heroes.html, Этюд о героях невидимого фронта).  Но в
целом этот сервер с настроеным набором общедоступных программ также имеет
своих авторов. Да и несколько месяцев работы заслуживали признания. Но
технологическая драма свершилась. Еще не освоив уже сделанное, нашу
группу лишили возможности работать дальше.  Развитие сервера практически
остановилось, и с весны 1999г.  мы не несем ответственности за работу
сервера http://www.telecom.gomel.by

Весьма любопытно отношение руководства Гомельоблтелекома к нашему
проекту. Это очень крупное предприятие, у которого сохранилась с советских
времен большая машина и старинные приложения.  С системой Юникс на
телекоме также время от времени сталкивались.  Например, почта UUCP с
первого дня работала на SCO Unix.  Для отдельных задач были закуплены
дорогие Unix машины, вполне сопоставимые по цене с мэйнфреймами. Только
за приложения и системный софт были заплачены десятки тысяч долларов.
Если сравнить это с нашим сервером, сделаным бесплатно и на рядовом IBM
PC, контраст будет поразительным.

Тем не менее, Гомельоблтелеком не проявил никакого интереса ни
к сотрудничеству с нашей группой, ни к зарабатыванию денег на уже
построенных сервисах. Создателям сервера не оставили ни веб-странички,
ни почтового ящика. Так что если уж русская душа загадочна, то душа
белорусского начальника совершенно непостижима.

К счастью, в интернет масса и бесплатных почтовых серверов,
и веб-приютов для бездомных. А наш нынешний сервер на AGAVA.RU
предоставляет очень хорошие услуги веб-хостинга. Рекомендую.  Зайдите на
_link(http://hosting.agava.ru/, hosting.agava.ru) и испытайте
свою удачу.